# Reifnir

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  Nellebot.sln  Nellebot.sln.DotSettings  Nellebot.slnx  Readme.md
.github/workflows/: build.yml  release-v2.yml
Nellebot/: Nellebot.csproj  Program.cs
Nellebot.Admin/: Program.cs
Nellebot.Admin/Components/: App.razor  _Imports.razor
Nellebot.Admin/Components/Layout/: NavMenu.razor
Nellebot.Admin/Properties/: launchSettings.json
Nellebot.Data/: Nellebot.Data.csproj
Nellebot.Data.Migrations/: Nellebot.Data.Migrations.csproj
Nellebot.Tests/: Nellebot.Tests.csproj
Nellebot/CommandHandlers/Ordbok/: SearchOrdbok.cs
Nellebot/CommandModules/: AdminModule.cs  OrdbokSlashModule.cs
Nellebot/Infrastructure/: JobSchedulerProvider.cs
Nellebot/Jobs/: MigrateResourcesJob.cs  ModmailCleanupJob.cs
Nellebot/Utils/: StringExtensions.cs
Nellebot/Workers/: BotWorker.cs
docker/: docker-compose.prod.yml  docker-compose.yml  docker.dcproj
docker/docker-vs/: docker-vs.dcproj
ordbok-api/: articles.bru  bruno.json  collection.bru  concepts-bm.bru  concepts-nn.bru  suggest.bru
scripts/: generate-dev-protector-cert.sh  nellebot-backup-db.sh  run-publish-changelog.ps1
src/Nellebot/: BotOptions.cs  Dockerfile  Nellebot.csproj  Program.cs  appsettings.Development.json  appsettings.json  diag.Dockerfile  prod.Dockerfile
src/Nellebot.Common/: Nellebot.Common.csproj
src/Nellebot.Common/AppDiscordModels/: AppDiscordChannel.cs  AppDiscordEmoji.cs  AppDiscordGuild.cs  AppDiscordRole.cs
src/Nellebot.Common/Models/Ordbok/Api/: OrdbokSuggestResponse.cs  Tupleish.cs
src/Nellebot.Common/Models/Ordbok/Converters/: TupleishConverter.cs
src/Nellebot.Common/Models/Ordbok/Store/: OrdbokArticleStore.cs
src/Nellebot.Common/Models/UserLogs/: UserLogType.cs  UserLogTypesMap.cs
src/Nellebot.Data/: Nellebot.Data.csproj  ProtectedConverter.cs
src/Nellebot.Data.Migrations/: Nellebot.Data.Migrations.csproj
src/Nellebot.Data.Migrations/Migrations/: 20220725203303_AddUserLog.Designer.cs  20230211191952_AddUserRoleGroup.Designer.cs  20230212170202_AddMutuallyExclusiveFlagToUserRoleGroup.Designer.cs  BotDbContextModelSnapshot.cs
src/Nellebot.Data/Repositories/: MessageRefRepository.cs
src/Nellebot/Attributes/: RequireTrustedMemberCheck.cs
src/Nellebot/CommandHandlers/: ApproveUser.cs  CancelJob.cs  CommandRequest.cs  QuarantineUser.cs  RunJob.cs  ValhallBanUser.cs  ValhallKickUser.cs
src/Nellebot/CommandHandlers/MessageTemplates/: AddMetaMessage.cs  DeleteGoodbyeMessage.cs  EditMetaMessage.cs  SetGreetingMessage.cs  SetQuarantineMessage.cs
src/Nellebot/CommandHandlers/Modmail/: CloseInactiveModmailTicketHandler.cs  RequestModmailTicketHandler.cs
src/Nellebot/CommandHandlers/Ordbok/: SearchOrdbok.cs  SearchOrdbokV2.cs
src/Nellebot/CommandModules/: AdminModule.cs  AwardStatsModule.cs  HelpModule.cs  OrdbokBmSuggestProvider.cs  OrdbokModule.cs  RandomModule.cs  TrustedMemberModule.cs
src/Nellebot/CommandModules/Messages/: MetaMessageMenuModule.cs  MetaMessageModule.cs  MetaMessageSlashModule.cs
src/Nellebot/DiscordModelMappers/: DiscordChannelMapper.cs  DiscordEmoteMapper.cs  DiscordGuildMapper.cs  DiscordMapExtensions.cs  DiscordMessageMapper.cs  DiscordRoleMapper.cs
src/Nellebot/Infrastructure/: CommandRequestPipelineBehaviour.cs  JobSchedulerProvider.cs  NoWayGateway.cs  NotificationPublisher.cs  ServiceCollectionExtensions.cs  SharedCacheKeys.cs
src/Nellebot/Jobs/: InsideGoodbyeJob.cs  MigrateResourcesJob.cs  ModmailCleanupJob.cs  RoleMaintenanceJob.cs
src/Nellebot/NotificationHandlers/: ActivityLogHandler.cs  ClientStatusHandler.cs  EventNotifications.cs  GreetingHandler.cs  MemberRoleIntegrityHandler.cs  MemberVerificationHandler.cs  Seventeen.cs  UntitledHandler.cs
src/Nellebot/Services/: BotSettingsService.cs  GoodbyeMessageBuffer.cs  QuarantineService.cs  ScribanTemplateLoader.cs
src/Nellebot/Services/Loggers/: DiscordErrorLogger.cs  DiscordLogger.cs  IDiscordErrorLogger.cs
src/Nellebot/Services/Ordbok/: OrdbokHttpClient.cs
src/Nellebot/Utils/: BatchingBuffer.cs  DiscordConstants.cs  DiscordExtensions.cs  DiscordMentionEncoder.cs  DiscordResolvers.cs  EmbedBuilderHelper.cs  InteractionException.cs
src/Nellebot/Workers/: BotWorker.cs  Channels.cs  CommandParallelQueueWorker.cs  CommandQueueWorker.cs  DiscordLoggerWorker.cs  EventQueueWorker.cs
tests/Nellebot.Tests/: AuthorizationServiceTests.cs  DiscordMentionEncoderTests.cs  Nellebot.Tests.csproj  OrdbokTests.cs  SeventeenTests.cs
