<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-Nellebot-A35E98EA-550A-4966-AD77-530BC4395F56</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup>
        <!-- AssemblySemvVer: Major.Minor.Patch.0 -->
        <AssemblyVersion>1.2.3.0</AssemblyVersion>
        <!-- AssemblySemFileVer: Major.Minor.Patch.0 -->
        <FileVersion>1.2.3.0</FileVersion>
        <!-- FullSemVer: SemVer + BuildMetaData -->
        <InformationalVersion>1.2.3-a.4+5</InformationalVersion>
        <!-- SemVer: The semantical version number, including PreReleaseTagWithDash for pre-release version numbers. -->
        <Version>1.2.3-a.4</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02556" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02556" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02556" />
        <PackageReference Include="MediatR" Version="[12.5.0,13)" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
        <PackageReference Include="Scriban" Version="6.5.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZooIds" Version="0.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nellebot.Common\Nellebot.Common.csproj" />
        <ProjectReference Include="..\Nellebot.Data\Nellebot.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\ScribanTemplates\OrdbokArticle.sbntxt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>